## Elasticsearch
spring.data.elasticsearch.cluster-name=ethereum
spring.data.elasticsearch.cluster-nodes=localhost:9003

## MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ethereum

## Logging
logging.level.com.sk.ethereum=info

## web3j
web3j.host=http://localhost:8454

## Services
is.mongo=true
is.elasticsearch=true
is.catchUpToLatestAndSubscribeToNewBlocksObservable=true
is.catchUpToLatestAndSubscribeToNewTransactionsObservable=false